# MigrateHelper

./: .gitignore  README.md  RendleLabs.MigrateHelper.sln
src/RendleLabs.EntityFrameworkCore.MigrateHelper/: ConnectionHelper.cs  DesignTimeContextFactoryHelper.cs  EventIds.cs  MigrationHelper.cs  RendleLabs.EntityFrameworkCore.MigrateHelper.csproj
test/RendleLabs.MigrateHelper.TestConsole/: DesignTimeFooContextFactory.cs  Foo.cs  FooContext.cs  Program.cs  RendleLabs.EntityFrameworkCore.MigrateHelper.TestConsole.csproj  docker-compose.yml
test/RendleLabs.MigrateHelper.TestConsole/Migrations/: 20170920100554_Foo.Designer.cs  20170920100554_Foo.cs  20180730142606_Initial.Designer.cs  20180730142606_Initial.cs  FooContextModelSnapshot.cs
test/RendleLabs.MigrateHelper.Tests/: ConnectionHelperTests.cs  DesignTimeContextFactoryHelperTests.cs  RendleLabs.EntityFrameworkCore.MigrateHelper.Tests.csproj
