<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>RendleLabs.EntityFrameworkCore.MigrateHelper</PackageId>
    <Title>RendleLabs.EntityFrameworkCore.MigrateHelper</Title>
    <Authors>Mark</Authors>
    <Description>Helper class for running EF Core migrations in a Console app.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright (C) 2017 RendleLabs.</Copyright>
    <PackageTags>entity framework core ef entity-framework-core</PackageTags>
    <PackageProjectUrl>https://github.com/RendleLabs/MigrateHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RendleLabs/MigrateHelper/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RendleLabs/MigrateHelper</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>

</Project>
